@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-bg:hsl(217, 54%, 11%);
    --card-bg:hsl(216, 50%, 16%);
    --line-color:hsl(215, 32%, 27%);
    --default-color:hsl(0, 0%, 100%);
    --Cyan: hsl(178, 100%, 50%);
    --color-soft:hsl(215, 51%, 70%);
}
body{
    font-family:'Outfit',sans-serif;
    background: var(--main-bg);
    min-height: 100vh;
    display: grid;
    grid: 1fr min-content / 1fr;
    place-items: center;
}
.card{
    background:var(--card-bg) ;
    width: 350px;
    display: flex;
    flex-flow: column nowrap;
    padding: 16px 16px 24px;
    border-radius: 16px;
    row-gap: 20px;
}
.card .equilibrium{
    width:100%;
    object-fit: cover;
    object-position:center;
    border-radius: 16px;
}
.equilibrium:active{
    color: var(--Cyan);
}
.text{
    display: flex;
    flex-flow: column nowrap;
    row-gap: 5px;
    padding-inline: 5px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--line-color);
}
.text h2{
    color: var(--default-color);
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}
.color-shade:active{
    color: var(--Cyan);
}
.text p{
    font-size: 16px;
    font-weight: 300;
    color: var(--color-soft);
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tool{
    display: flex;
    align-items: center;
}
.ether{
    color: var(--Cyan);
    margin-left: 5px;
}
.days{
    color: var(--color-soft);
    margin-left: 5px;
}

.profile{
    display: flex;
    align-items: center;
}
.profile img{
    width: 50px;
}
.profile p{
    margin-left: 10px;
    color: var(--default-color);
    cursor: pointer;
}
.blue{
    color: var(--color-soft);
}

.attribution {
    font-size: 18px; text-align: center;
    color: var(--default-color);
}
.attribution a
{ color:var(--Cyan);

}